[gd_scene load_steps=6 format=3 uid="uid://dbl6t1mg5wc84"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_k4ddw"]
[ext_resource type="Texture2D" uid="uid://dp01csgvacocq" path="res://Assets/bubbles/bubble2.png" id="1_v61v2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8v5xy"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b8m5"]
transparency = 1
albedo_texture = ExtResource("1_v61v2")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_to5kc"]
material = SubResource("StandardMaterial3D_7b8m5")
size = Vector2(10, 10)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_k4ddw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8v5xy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_to5kc")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
