[gd_scene load_steps=4 format=3 uid="uid://ct77bq48c8uw5"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ndklo"]
[ext_resource type="Texture2D" uid="uid://dp01csgvacocq" path="res://Assets/bubbles/bubble2.png" id="2_dnvop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkebo"]
size = Vector2(14, 14)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ndklo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.383725, 0.383725)
texture = ExtResource("2_dnvop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkebo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
