[gd_scene load_steps=6 format=3 uid="uid://b4ush5jwjvvc8"]

[ext_resource type="Script" path="res://Scripts/character_controller.gd" id="1_cygh3"]
[ext_resource type="Texture2D" uid="uid://bnsue0ntlybpa" path="res://icon.svg" id="2_fn6l8"]
[ext_resource type="PackedScene" path="res://Scenes/underwater_shader.tscn" id="2_pedyg"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="3_f2mw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mavn0"]

[node name="CharacterView" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
fov = 30.0
script = ExtResource("3_f2mw0")
target = NodePath("../Character3DPosition")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_cygh3")
camera_target_3d = NodePath("../Character3DPosition")

[node name="UnderwaterShader" parent="CharacterBody2D" instance=ExtResource("2_pedyg")]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_mavn0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fn6l8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Character3DPosition" type="Marker3D" parent="."]
