[gd_scene load_steps=63 format=3 uid="uid://b4ush5jwjvvc8"]

[ext_resource type="Script" path="res://Scripts/character_controller.gd" id="1_cygh3"]
[ext_resource type="PackedScene" uid="uid://bs78cipryjfqd" path="res://Scenes/underwater_shader.tscn" id="2_pedyg"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="3_f2mw0"]
[ext_resource type="Texture2D" uid="uid://dt2u0wdjc30s7" path="res://Assets/character-walk.png" id="4_kuobe"]
[ext_resource type="Texture2D" uid="uid://xgytl0g21y5f" path="res://Assets/character-idle.png" id="4_o1mb5"]
[ext_resource type="Texture2D" uid="uid://d1htgic0b0vo8" path="res://Assets/Frame.png" id="6_4erc0"]
[ext_resource type="Texture2D" uid="uid://c143b0mmuy52d" path="res://Assets/bubbles/oxygen_tank_back.png" id="6_ngqmq"]
[ext_resource type="Texture2D" uid="uid://dhw0xr3xr8uud" path="res://Assets/bubbles/oxygen_tank_front.png" id="7_b4qow"]
[ext_resource type="Texture2D" uid="uid://lknw0osdu21c" path="res://Assets/bubbles/oxygen_tank_bar.png" id="8_xhwr3"]
[ext_resource type="Texture2D" uid="uid://d3p6la7wyc61o" path="res://Assets/portait/neutral.png" id="10_rsm5b"]
[ext_resource type="Script" path="res://Scripts/portrait.gd" id="11_jvb7m"]
[ext_resource type="Script" path="res://Ressources/face.gd" id="12_0budy"]
[ext_resource type="Script" path="res://Scripts/depth_progress.gd" id="13_7n38d"]
[ext_resource type="Texture2D" uid="uid://cm122jjtt1eiq" path="res://Assets/portait/happy.png" id="13_hsfti"]
[ext_resource type="Texture2D" uid="uid://bd6vbqhorerel" path="res://Assets/mini_char.png" id="13_oti3m"]
[ext_resource type="Texture2D" uid="uid://cupq0prycorw4" path="res://Assets/portait/hurt.png" id="14_tq3h1"]
[ext_resource type="PackedScene" path="res://Scenes/gun.tscn" id="17_j5ebh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mavn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgf1"]
atlas = ExtResource("4_o1mb5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3625r"]
atlas = ExtResource("4_o1mb5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nanyh"]
atlas = ExtResource("4_o1mb5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebn1c"]
atlas = ExtResource("4_o1mb5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0im"]
atlas = ExtResource("4_o1mb5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj80u"]
atlas = ExtResource("4_o1mb5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4ni"]
atlas = ExtResource("4_o1mb5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svqy0"]
atlas = ExtResource("4_o1mb5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpn7c"]
atlas = ExtResource("4_o1mb5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plscs"]
atlas = ExtResource("4_o1mb5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvngl"]
atlas = ExtResource("4_o1mb5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6qf3"]
atlas = ExtResource("4_o1mb5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tt35"]
atlas = ExtResource("4_kuobe")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dkl"]
atlas = ExtResource("4_kuobe")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2yg"]
atlas = ExtResource("4_kuobe")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw36p"]
atlas = ExtResource("4_kuobe")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmsr"]
atlas = ExtResource("4_kuobe")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_678kr"]
atlas = ExtResource("4_kuobe")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3fj"]
atlas = ExtResource("4_kuobe")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5af1"]
atlas = ExtResource("4_kuobe")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7duf"]
atlas = ExtResource("4_kuobe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c4s"]
atlas = ExtResource("4_kuobe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oysd"]
atlas = ExtResource("4_kuobe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipdr"]
atlas = ExtResource("4_kuobe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xl5w"]
atlas = ExtResource("4_kuobe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0hi"]
atlas = ExtResource("4_kuobe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3ic"]
atlas = ExtResource("4_kuobe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqrp"]
atlas = ExtResource("4_kuobe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc71i"]
atlas = ExtResource("4_kuobe")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riep5"]
atlas = ExtResource("4_kuobe")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefn8"]
atlas = ExtResource("4_kuobe")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhha"]
atlas = ExtResource("4_kuobe")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cyu"]
atlas = ExtResource("4_kuobe")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfha"]
atlas = ExtResource("4_kuobe")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2uk"]
atlas = ExtResource("4_kuobe")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cx8"]
atlas = ExtResource("4_kuobe")
region = Rect2(368, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5igax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3625r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebn1c")
}],
"loop": true,
"name": &"idle-bot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj80u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqy0")
}],
"loop": true,
"name": &"idle-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpn7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plscs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6qf3")
}],
"loop": true,
"name": &"idle-top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_678kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5af1")
}],
"loop": true,
"name": &"walk-bot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7duf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xl5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqrp")
}],
"loop": true,
"name": &"walk-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cx8")
}],
"loop": true,
"name": &"walk-top",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_42my5"]
script = ExtResource("12_0budy")
nickname = &"neutral"
texture = ExtResource("10_rsm5b")

[sub_resource type="Resource" id="Resource_ouynr"]
script = ExtResource("12_0budy")
nickname = &"happy"
texture = ExtResource("13_hsfti")

[sub_resource type="Resource" id="Resource_cs4y4"]
script = ExtResource("12_0budy")
nickname = &"hurt"
texture = ExtResource("14_tq3h1")

[sub_resource type="Gradient" id="Gradient_0r5t5"]
offsets = PackedFloat32Array(0.632353, 1)
colors = PackedColorArray(0, 0.0773845, 0.209629, 1, 0, 0.557532, 0.813123, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ka4sy"]
gradient = SubResource("Gradient_0r5t5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8s0rk"]
texture = SubResource("GradientTexture1D_ka4sy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2chi"]

[node name="CharacterView" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_f2mw0")
target = NodePath("../Character3DPosition")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_cygh3")
speed = 200.0
dim_scale = 0.1
health_bar = NodePath("HUD/Oxygen")
camera_target_3d = NodePath("../Character3DPosition")

[node name="UnderwaterShader" parent="CharacterBody2D" instance=ExtResource("2_pedyg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_mavn0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5igax")
animation = &"idle-bot"
frame_progress = 0.753044

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="HUD" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Frame" type="TextureRect" parent="CharacterBody2D/HUD"]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 176.0
offset_bottom = 178.0
texture = ExtResource("6_4erc0")

[node name="Oxygen" type="TextureProgressBar" parent="CharacterBody2D/HUD"]
layout_mode = 1
offset_left = 149.0
offset_top = 15.0
offset_right = 170.0
offset_bottom = 73.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 3
texture_under = ExtResource("6_ngqmq")
texture_over = ExtResource("7_b4qow")
texture_progress = ExtResource("8_xhwr3")
texture_progress_offset = Vector2(0, 14)

[node name="Portrait" type="TextureRect" parent="CharacterBody2D/HUD"]
layout_mode = 0
offset_left = 50.0
offset_top = 51.0
offset_right = 166.0
offset_bottom = 168.0
texture = ExtResource("10_rsm5b")
script = ExtResource("11_jvb7m")
faces = Array[ExtResource("12_0budy")]([SubResource("Resource_42my5"), SubResource("Resource_ouynr"), SubResource("Resource_cs4y4")])

[node name="Timer" type="Timer" parent="CharacterBody2D/HUD/Portrait"]
one_shot = true

[node name="Depth" type="ProgressBar" parent="CharacterBody2D/HUD" node_paths=PackedStringArray("icon")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 307.5
offset_right = 570.0
offset_bottom = 333.5
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxTexture_8s0rk")
theme_override_styles/fill = SubResource("StyleBoxEmpty_j2chi")
show_percentage = false
script = ExtResource("13_7n38d")
icon = NodePath("Icon")
icon_initial_position = Vector2(26, 2)

[node name="Icon" type="TextureRect" parent="CharacterBody2D/HUD/Depth"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -11.0
offset_right = 70.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_oti3m")

[node name="Gun" parent="CharacterBody2D" instance=ExtResource("17_j5ebh")]

[node name="Character3DPosition" type="Marker3D" parent="."]

[connection signal="timeout" from="CharacterBody2D/HUD/Portrait/Timer" to="CharacterBody2D/HUD/Portrait" method="_on_timer_timeout"]
