[gd_scene load_steps=4 format=3 uid="uid://c3bvokyh62i7s"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_c8544"]
[ext_resource type="PackedScene" uid="uid://dr36rc3vikrby" path="res://Scenes/Environment.tscn" id="1_lra0q"]
[ext_resource type="PackedScene" uid="uid://c8y4v2su6k8x" path="res://Scenes/intro_menu.tscn" id="3_sgu42"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("environment")]
script = ExtResource("1_c8544")
environment = NodePath("Environment")
fog_intensity_speed = 0.002
fog_intensity_increase_interval_seconds = 0.05
ascension_speed = 5.0

[node name="Environment" parent="." instance=ExtResource("1_lra0q")]

[node name="IntroMenu" parent="." instance=ExtResource("3_sgu42")]
