[gd_scene load_steps=5 format=3 uid="uid://c3bvokyh62i7s"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_snv8j"]
[ext_resource type="PackedScene" uid="uid://dr36rc3vikrby" path="res://Scenes/Environment.tscn" id="2_jpd26"]
[ext_resource type="PackedScene" uid="uid://c8y4v2su6k8x" path="res://Scenes/intro_menu.tscn" id="3_21ekp"]
[ext_resource type="AudioStream" uid="uid://43a2lkayf2ac" path="res://Assets/jaws.mp3" id="4_8uyfy"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("environment")]
script = ExtResource("1_snv8j")
environment = NodePath("Environment")
fog_intensity_speed = 0.002
fog_intensity_increase_interval_seconds = 0.05
ascension_speed = 5.0

[node name="Environment" parent="." instance=ExtResource("2_jpd26")]

[node name="IntroMenu" parent="." instance=ExtResource("3_21ekp")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8uyfy")
parameters/looping = true
