[gd_scene load_steps=5 format=3 uid="uid://c3bvokyh62i7s"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_c8544"]
[ext_resource type="PackedScene" uid="uid://dr36rc3vikrby" path="res://Scenes/Environment.tscn" id="1_lra0q"]
[ext_resource type="PackedScene" uid="uid://b4ush5jwjvvc8" path="res://Scenes/character_view.tscn" id="2_xbmrr"]
[ext_resource type="Texture2D" uid="uid://bnsue0ntlybpa" path="res://icon.svg" id="4_a4va6"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("environment")]
script = ExtResource("1_c8544")
environment = NodePath("Environment")
fog_intensity_speed = 0.002
ascension_speed = 5.0
stops = Array[float]([0.0, 100.0, 220.0, 350.0, 500.0])

[node name="Environment" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_lra0q")]
target = NodePath("../CharacterView")

[node name="CharacterView" parent="." instance=ExtResource("2_xbmrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(596, 328)
texture = ExtResource("4_a4va6")
